{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=PC_WASB; Database=dbEmpleado; User Id=sa; Password=admin123; Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;"
  }

}
